[versions]
zc.buildout = 1.4.1

# GetPaid Base Packages
ore.viewlet = 0.2.1
getpaid.core = 0.7.5
Products.PloneGetPaid >= 0.8.5
getpaid.wizard = 0.3
getpaid.nullpayment = 0.3.1

# GetPaid Dependencies
five.intid = 0.4.2
hurry.workflow = 0.9.1-getpaid
simplejson = 2.0.9
yoma.batching = 0.2.1-getpaid
zc.resourcelibrary = 0.5-getpaid
zc.table = 0.5.1-getpaid




